WB ?
a1_T1 a
a1_T2 ?
a1_T3 A:
a1_T4 w
a1_T5 a
a1_T6 w
a2_T1 a
a2_T2 ,0
a2_T3 _|
a2_T4 _|
a2_T5 ,0
a2_T6 ,0
a3_T1 ?
a3_T2 w
a3_T3 w
a3_T4 w
a3_T5 _|
a3_T6 _|
ai_T1 aI
ai_T2 ?
ai_T3 aI
ai_T4 _|
ai_T5 aI
ai_T6 _|
ao_T1 aU
ao_T2 ?
ao_T3 aU
ao_T4 _|
ao_T5 aU
ao_T6 _|
au3_T1 oU
au3_T2 i:
au3_T3 _|
au3_T4 n
au3_T5 _|
au3_T6 _|
au_T1 aU
au_T2 ?
au_T3 aU
au_T4 ?
au_T5 ?
au_T6 ?
ay3_T1 ?
ay3_T2 i:
ay3_T3 _|
ay3_T4 w
ay3_T5 _|
ay3_T6 _|
ay_T1 eI
ay_T2 ?
ay_T3 eI
ay_T4 _|
ay_T5 eI
ay_T6 n
b b
ch t
d1 r
d2 d
e1_T1 E
e1_T2 E
e1_T3 eI
e1_T4 0
e1_T5 0
e1_T6 w
e2_T1 e@
e2_T2 w
e2_T3 w
e2_T4 0
e2_T5 0
e2_T6 ,0
eo_T1 ;
eo_T2 ;
eo_T3 eI
eo_T4 _|
eo_T5 ?
eo_T6 _|
eu_T2 w
eu_T3 _|
eu_T4 ?
eu_T5 ?
eu_T6 ?
g dZ
h h
i_T1 I
i_T2 I
i_T3 I
i_T4 w
i_T5 I
i_T6 w
ie2_T1 I
ie2_T2 _|
ie2_T3 3
ie2_T4 _|
ie2_T5 _|
ie2_T6 _|
ieu_T1 e@
ieu_T2 n
ieu_T3 0
ieu_T4 _|
ieu_T5 _|
ieu_T6 i:
iu_T1 ?
iu_T2 ?
iu_T3 ?
iu_T4 ?
iu_T5 ?
iu_T6 n
j d
k k
kh k
l l
m m
n n
ng N
nh n
o1_T1 0
o1_T2 0
o1_T3 0
o1_T4 w
o1_T5 g
o1_T6 w
o2_T1 0
o2_T2 w
o2_T3 w
o2_T4 ,0
o2_T5 ,0
o2_T6 w
o3_T1 0
o3_T2 0
o3_T3 w
o3_T4 0
o3_T5 0
o3_T6 0
oa_T1 oU
oa_T2 oU
oa_T3 @
oa_T4 3
oa_T5 oU
oa_T6 _|
oe_T1 oU
oe_T2 ?
oe_T3 ?
oe_T4 0
oe_T5 ?
oe_T6 ?
oi2_T1 OI
oi2_T2 _|
oi2_T3 _|
oi2_T4 n
oi2_T5 i:
oi2_T6 _|
oi3_T1 OI
oi3_T2 _|
oi3_T3 _|
oi3_T4 _|
oi3_T5 ?
oi3_T6 _|
oi_T1 OI
oi_T2 OI
oi_T3 OI
oi_T4 _|
oi_T5 OI
oi_T6 _|
p p
ph f
r r
s s
t t
th t
tr t
u1_T1 V
u1_T2 V
u1_T3 V
u1_T4 n
u1_T5 V
u1_T6 w
u2_T1 V
u2_T2 w
u2_T3 w
u2_T4 0
u2_T5 0
u2_T6 w
ua2_T1 j
ua2_T2 _|
ua2_T3 _|
ua2_T4 n
ua2_T5 n
ua2_T6 i:
ua_T1 j
ua_T2 _|
ua_T3 _|
ua_T4 ,E
ua_T5 u:
ua_T6 t
ui2_T1 ?
ui2_T2 ?
ui2_T3 ?
ui2_T4 0
ui2_T5 ?
ui2_T6 ?
ui_T1 u:
ui_T2 u:
ui_T3 u:
ui_T4 i:
ui_T5 i
ui_T6 _|
uoi2_T1 u:
uoi2_T2 ?
uoi2_T3 n
uoi2_T4 n
uoi2_T5 n
uoi2_T6 0
uoi3_T1 u:
uoi3_T2 _:
uoi3_T3 _:
uoi3_T4 _:
uoi3_T5 _:
uoi3_T6 ?
uou_T1 ?
uou_T2 ?
uou_T3 ?
uou_T4 ?
uou_T6 l
uu2_T1 u:
uu2_T2 ?
uu2_T3 _|
uu2_T4 _|
uu2_T5 _|
uu2_T6 i:
uy_T1 aI
uy_T2 _|
uy_T3 aI
uy_T4 _|
uy_T5 0
uy_T6 ?
v v
x s
